<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %} {% include "includes.html" %}
    <title>Medical Insurance Prediction</title>
    <style>
      body {
        background-image: url("{% static 'login_image_cyberpunk.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    {% if flag %}
    <script>
      swal(
        "Prediction Success!",
        "Your insurance cost is {{prediction}}",
        "success"
      );
    </script>
    {% endif %}

    <div class="container">
      <div class="row">
        <div class="col-md-10 mt-md-5 offset-md-1">
          <div class="card bg-secondary text-white mt-5">
            <div class="card-title">
              <h1 class="mt-2 text-center mb-2">
                Medical Insurance Prediction
              </h1>
              <hr />
            </div>
            <div class="card-body">
              <form action="{% url 'home' %}" method="post">
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 col-12">
                    <div class="mb-3">
                      <label for="age" class="form-label">Age</label>
                      <input
                        required
                        type="number"
                        class="form-control"
                        id="age"
                        name="age"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="gender" class="form-label">Gender</label>
                      <select class="form-select" id="gender" name="gender">
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="smoker" class="form-label">Smoker</label>
                      <select class="form-select" id="smoker" name="smoker">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <div class="mb-3">
                      <label for="bmi" class="form-label"
                        >Body Mass Index(Bmi)</label
                      >
                      <input
                        required
                        type=""
                        class="form-control"
                        id="bmi"
                        name="bmi"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="children" class="form-label">Children</label>
                      <input
                        required
                        type="number"
                        class="form-control"
                        id="children"
                        name="children"
                      />
                    </div>
                    <div class="mb-3">
                      <label for="region" class="form-label">Region</label>
                      <select class="form-select" id="region" name="region">
                        <option value="0">Southeast</option>
                        <option value="1">Southwest</option>
                        <option value="2">Northwest</option>
                        <option value="3">Northeast</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="row mt-3">
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">
                      Predict
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
